
${AnsiColor.RED}                                          (
${AnsiColor.RED}    )      )               (              )\(    (  (
${AnsiColor.RED}   (    ( /( `  )     (   ))\ `  )  `  ) ((_)\  ))\ )(
${AnsiColor.RED}   )\  ')(_))/(/(     )\ /((_)/(/(  /(/(  _((_)/((_(()\
${AnsiColor.RED} _((_))((_)_((_)_\   ((_(_))(((_)_\((_)_\| |(_(_))  ((_)
${AnsiColor.RED}| '  \(/ _` | '_ \)  (_-| || | '_ \| '_ \| || / -_)| '_|
${AnsiColor.RED}|_|_|_|\__,_| .__/   /__/\_,_| .__/| .__/|_||_\___||_|
${AnsiColor.RED}            |_|              |_|   |_|

${AnsiColor.BRIGHT_BLUE}:: JHipster 🤓  :: Running Spring Boot ${spring-boot.version} ::
:: https://www.jhipster.tech ::${AnsiColor.DEFAULT}
